#********************************************************************#
#*                                                                  *#
#* <copyright                                                       *#
#* notice="lm-source-program"                                       *#
#* pids=""                                                          *#
#* years="1994,2016"                                                *#
#* crc="3878781346" >                                               *#
#* Licensed Materials - Property of IBM                             *#
#*                                                                  *#
#*                                                                  *#
#*                                                                  *#
#* (C) Copyright IBM Corp. 1994, 2016 All Rights Reserved.          *#
#*                                                                  *#
#* US Government Users Restricted Rights - Use, duplication or      *#
#* disclosure restricted by GSA ADP Schedule Contract with          *#
#* IBM Corp.                                                        *#
#* </copyright>                                                     *#
#*                                                                  *#
#********************************************************************#
#***********************************************************************#
#* Module Name: mqs.ini                                                *#
#* Type       : IBM MQ Machine-wide Configuration File                 *#
#* Function   : Define IBM MQ resources for an entire machine          *#
#*                                                                     *#
#***********************************************************************#
#* Notes      :                                                        *#
#* 1) This is the installation time default configuration              *#
#*                                                                     *#
#***********************************************************************#
AllQueueManagers:
   #********************************************************************#
   #* The path to the qmgrs directory, below which queue manager data  *#
   #* is stored                                                        *#
   #********************************************************************#
   DefaultPrefix=/var/mqm

LogDefaults:
   LogDefaultPath=/var/mqm/log

QueueManager:
   Name=CPI_QM1
   Prefix=/var/mqm
   Directory=CPI_QM1
   InstallationName=Installation1
QueueManager:
   Name=TA_QM
   Prefix=/var/mqm
   Directory=TA_QM
   InstallationName=Installation1
QueueManager:
   Name=TRANS_ADV_QM
   Prefix=/var/mqm
   Directory=TRANS_ADV_QM
   InstallationName=Installation1
QueueManager:
   Name=Cork
   Prefix=/var/mqm
   Directory=Cork
   InstallationName=Installation1
QueueManager:
   Name=Dublin
   Prefix=/var/mqm
   Directory=Dublin
   InstallationName=Installation1
QueueManager:
   Name=QMA
   Prefix=/var/mqm
   Directory=QMA
   InstallationName=Installation2
QueueManager:
   Name=QMinsT4
   Prefix=/var/mqm
   Directory=QMinsT4
   InstallationName=Installation4
QueueManager:
   Name=QM1
   Prefix=/var/mqm
   Directory=QM1
   InstallationName=Installation4
QueueManager:
   Name=London
   Prefix=/var/mqm
   Directory=London
   InstallationName=Installation4
QueueManager:
   Name=NewYork
   Prefix=/var/mqm
   Directory=NewYork
   InstallationName=Installation4
QueueManager:
   Name=IBM_QM_MANAGER_LONG_NAME_FOR_QUEUE
   Prefix=/var/mqm
   Directory=IBM_QM_MANAGER_LONG_NAME_FOR_QUEUE
   InstallationName=Installation1
QueueManager:
   Name=sampleQM
   Prefix=/var/mqm
   Directory=sampleQM
   InstallationName=Installation1
QueueManager:
   Name=CCDT
   Prefix=/var/mqm
   Directory=CCDT
   InstallationName=Installation1
